events {}

http {
    server {
        listen 80;
        server_name ssp;

        location ^~ /simplesaml {
            alias /var/simplesamlphp/public;

            # The prefix must match the baseurlpath configuration option
            location ~ ^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
                include fastcgi_params;
                fastcgi_pass phpfpm:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$phpfile;

                # Must be prepended with the baseurlpath
                fastcgi_param SCRIPT_NAME /simplesaml$phpfile;

                fastcgi_param PATH_INFO $pathinfo if_not_empty;
            }
        }
    }
}
